version: "3.3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2024.05.0
    hostname: pihole.lan
    environment:
      TZ: 'Asia/Jakarta'
      WEBPASSWORD: 'age'
      # WEBPASSWORD: 'set a secure password here or it will be random'
    # Volumes store your data between container upgrades
    volumes:
      - '/opt/docker/volumes/pihole/etc-pihole/:/etc/pihole/'
      - '/opt/docker/volumes/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/'
      # - '/opt/docker/volumes/pihole/var-log/:/var/log'
      # - '/opt/docker/volumes/pihole/etc-cont-init.d/10-fixroutes.sh:/etc/cont-init.d/10-fixroutes.sh'
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    networks:
      lan20:
        ipv4_address: 192.168.20.3
networks:
  lan20:
    name: lan20
    driver: macvlan
    driver_opts:
      parent: br-lan.20
    ipam:
      config:
        - subnet: 192.168.20.0/24
          gateway: 192.168.20.1
